<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo de Massa Corporal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: aquamarine;
            border: solid black;
        }

        .container {
            max-width: 300px;
            margin: auto;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
        }

        button {
            margin-top: 10px;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>IMC</h1>
        <h5>Indice de Massa Corporal</h5>

        <label>Peso: </label>
        <input type="number" id="peso" value="" placeholder="Digite seu peso"><br>
        <label>Altura: </label>
        <input type="number" id="altura" value="" placeholder="Digite sua altura"><br>


        <button onclick="calculoImc()">Calcular IMC</button>

        <h3>Resultado IMC: <span id="resultadoImc">0.00</span></h3>
    </div>

    <script>
        function calculoImc() {
            let peso = document.getElementById("peso").value;
            let altura = document.getElementById("altura").value;
            
            let imc = peso / (altura * altura);
           
            document.getElementById("resultadoImc").innerText = imc.toFixed(2);
        }
    </script>
</body>

</html>